.grid {
    display: grid;
    /* grid-template-columns: repeat(7, 1fr); */
    grid-template-columns: 80px repeat(7, 1fr);
    grid-gap: 10px;
    background: #f7f7f7;
}

.gridColumn {
    padding: 10px;
    background: lightblue;
    border: 1px solid blue;
    display: grid;
    /* grid-column-start: auto;
    grid-row-start: auto; */
    /* grid-template-rows: repeat(12, 60px); */
    grid-template-rows: repeat(22, 30px);
}

.gridHead {
    background-color: #1eaafc;
    background-image: linear-gradient(160deg, #6c52d9 0%, #9b8ae6 127%);
    border: 1px dashed black;
    /* padding: 4px;
    margin: 4px; */
    height: 30px;
    color: white;
}

.gridContent {
    border: 1px dot black;
    /* padding: 4px;
    margin: 4px; */
    color: white;
}

.gridTimeCell {
    min-height: 30px;
}

.gridEmptyCell {
    min-height: 30px;
    border-bottom: 1px dashed red;
    background-color: #1eaafc;
    background-image: linear-gradient(
        130deg,
        #6c52d9 0%,
        #1eaafc 85%,
        #3edfd7 100%
    );
}

/* .order {
    background: darkblue;
    border: 1px solid lightblue;
    padding: 4px;
    margin: 4px;
    color: white;
} */
