map $http_user_agent $outdated {
  default                                 0;
  "~MSIE [1-8]\."                         1;
  "~Mozilla.*Firefox/[1-9]\."             1;
  "~Mozilla.*Firefox/[0-2][0-9]\."        1;
  "~Opera.*Version/[0-9]\."               1;
  "~Opera.*Version/[0-1][0-9]\."          1;
  "~Opera.*Version/2[0-1]\."              1;
  "~AppleWebKit.*Version/[0-5]\..*Safari" 1;
  "~Chrome/[0-9]\."                       1;
  "~Chrome/1[0-9]\."                      1;
  "~Chrome/2[0-5]\."                      1;
}

# Development host
server {
  listen 80;
  server_name my.carbook.test.pro;

  sendfile             off;
  keepalive_timeout    60;

  gzip            on;
  gzip_comp_level 7;
  gzip_proxied    any;
  gzip_min_length 1000;
  gzip_buffers    32 4k;
  gzip_vary       on;
  gzip_types      text/plain text/xml application/xml text/json image/svg+xml
                  text/js text/javascript application/javascript
                  application/x-javascript application/octet-stream
                  application/vnd.ms-fontobject application/x-font-ttf
                  font/x-woff font/x-woff2 text/css;

  server_name_in_redirect off;

  error_log  /var/log/nginx/my.carbook.pro.error.log;
  access_log /var/log/nginx/my.carbook.pro.access.log;

  location = /robots.txt {
    default_type text/plain;
    echo "User-agent: *";
    echo "Disallow: /";

    break;
  }

  location / {
    root /data/www/my.carbook.pro/build;

    if ($outdated = 1){
      rewrite ^ /outdated/ru.html redirect;
    }

    try_files $uri $uri/ /index.html;
    index     index.html;
  }


  location ~* \.(xml|json|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|flv|mp3|cur|mp4|ogg)$ {
    root /data/www/my.carbook.pro/build;

    add_header        "Last-Modified" "";
    proxy_hide_header "Set-Cookie";

    expires max;
  }

  location ~* \.(eot|ttf|woff|woff2|svg|swf)$ {
    root /data/www/my.carbook.pro/build;

    add_header        "Last-Modified" "";
    proxy_hide_header "Set-Cookie";
    add_header        Access-Control-Allow-Origin *;

    expires max;
  }
}
